# command-gui

./: CLAUDE.md  README.md  build.gradle  cliff.toml  gradle.properties  settings.gradle
.github/: release.yml
.github/wiki/: Custom-Commands.md  Home.md  Installation.md  Placeholders.md  Settings.md  Usage.md
.github/workflows/: build.yml  wiki-sync.yml
docs/: configuration.md  development.md  fake-player.md  home.md  preset-commands.md
src/client/java/com/remrin/client/: CommandGUIClient.java  EasyCMDClient.java  ModMenuIntegration.java
src/client/java/com/remrin/client/config/: CommandConfig.java  PresetConfig.java  SettingsConfig.java
src/client/java/com/remrin/client/gui/: AbstractCommandTab.java  AddCategoryScreen.java  AddCommandScreen.java  AddFakePlayerCommandScreen.java  BaseCommandEditorScreen.java  BaseParentedScreen.java  BatchSpawnScreen.java  ChainedCommandExecutor.java  CommandGUIScreen.java  CommandHelper.java  CoordinateInputScreen.java  CustomCommandTab.java  EditCommandScreen.java  FakePlayerTab.java  ItemIconButton.java  MoveCategoryScreen.java  NumberInputScreen.java  PlayerSelectorScreen.java  PresetCommandTab.java  ServerCommandTab.java  SettingsButton.java  SettingsScreen.java  TextInputScreen.java  TimeInputScreen.java  TimedKillSetupScreen.java  TimedSpawnSetupScreen.java  TimedTaskManager.java  VanillaCommands.java
src/client/java/com/remrin/client/mixin/: ExampleClientMixin.java
src/client/java/com/remrin/client/sync/: ServerCommandStore.java
src/client/resources/: command-gui.client.mixins.json
src/main/java/com/remrin/: CommandGUI.java  EasyCMD.java
src/main/java/com/remrin/mixin/: ExampleMixin.java
src/main/java/com/remrin/sync/: ServerCommandEntry.java  ServerCommandGroup.java  ServerCommandPayload.java
src/main/resources/: command-gui.mixins.json  easy-cmd.mixins.json  fabric.mod.json
src/main/resources/assets/command-gui/lang/: en_us.json  zh_cn.json
src/main/resources/assets/command-gui/presets/: carpet.json  vanilla.json
